attrs==24.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
get-chrome-driver==1.3.20
h11==0.14.0
idna==3.10
markdown-it-py==3.0.0
mdurl==0.1.2
outcome==1.3.0.post0
pycparser==2.22
Pygments==2.18.0
PySocks==1.7.1
python-dotenv==1.0.1
requests==2.32.3
rich==13.9.2
selenium==4.25.0
shellingham==1.5.4
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.27.0
trio-websocket==0.11.1
typer==0.12.5
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
wsproto==1.2.0
